[metadata]
name = marshmallow-objects
summary = Marshmallow Objects and Models
description-file =
    README.md
author = Sergey Vilgelm
author-email = sergey@vilgelm.info
home-page = https://github.com/SVilgelm/marshmallow-objects
license = MIT License
classifier =
    Environment :: Python
    Intended Audience :: Information Technology
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 3
keywords =
    marshmallow objects
    marshmallow models
    yaml/json config parser

[files]
packages =
    marshmallow_objects

[bdist_wheel]
universal = 1
